server.servlet.context-path=/EmploVerse
server.port = ${SERVER_PORT}
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE

jwt.secret=${JWT_SECRET}
jwt.maxAge=${JWT_MAX_AGE}
jwt.cookieName=${JWT_COOKIE_NAME}

cookie.maxAge=${COOKIE_MAX_AGE}

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.ddl-auto = update

## Database connection
spring.datasource.url = jdbc:mysql://${DATABASE_HOST}:${DATABASE_PORT}/${DATABASE_NAME}
spring.datasource.username = ${DATABASE_USERNAME}
spring.datasource.password = ${DATABASE_PASSWORD}

# spring.datasource.url = jdbc:mysql://localhost:3306/EmploVerse
# spring.datasource.username = root
# spring.datasource.password = 2575326696

##Static values
# Define the base profile image directory
# empverse.base-image-dir=C:/Users/shiya/Downloads/Projects/EmploVerse/EmploVerse-Frontend/public/media/images

# Define the default profile image path
# empverse.default-image-path=C:/Users/shiya/Downloads/Projects/EmploVerse/EmploVerse-Frontend/public/media/images/defaultProfileImage.jpg

# Define S3 
aws.accessKeyId=${AWS_ACCESS_KEY_ID}
aws.secretKey=${AWS_SECRET_KEY}
aws.regionCode=${AWS_REGION_CODE}
aws.s3.bucketName=${AWS_S3_BUCKETNAME}
aws.s3.base-url=https://${AWS_S3_BUCKETNAME}.s3.${AWS_REGION_CODE}.amazonaws.com

# Define the base profile image directory
empverse.base-image-path=${aws.s3.base-url}/profileImages
# Define the default profile image path
empverse.default-image-path=${aws.s3.base-url}/profileImages/defaultProfileImage/defaultProfileImage.jpg
# Define allowed origins for CrossOrigin annotation
empverse.cors.origins=${CORS_ORIGINS}