spring.datasource.url = jdbc:mysql://employeems.ct2eoi6nbxi9.us-west-1.rds.amazonaws.com:3307/employeeMS
spring.datasource.username = admin
spring.datasource.password = Qq2575326696?

# spring.datasource.url = jdbc:mysql://localhost:3306/EmploVerse
# spring.datasource.username = root
# spring.datasource.password = 2575326696

server.port = 8080

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE
server.servlet.context-path=/EmploVerse
jwt.secret=javainuse


#Static values
# Define the base profile image directory
# empverse.base-image-dir=C:/Users/shiya/Downloads/Projects/EmploVerse/EmploVerse-Frontend/public/media/images

# Define the default profile image path
# empverse.default-image-path=C:/Users/shiya/Downloads/Projects/EmploVerse/EmploVerse-Frontend/public/media/images/defaultProfileImage.jpg

# Define the base profile image directory
empverse.base-image-dir=https://a7fa-98-167-181-8.ngrok-free.app/public/media/images

# Define the default profile image path
empverse.default-image-path=https://a7fa-98-167-181-8.ngrok-free.app/public/media/images/defaultProfileImage.jpg

# Define allowed origins for CrossOrigin annotation
empverse.cors.origins=http://localhost:3000/,https://emploverse-frontend.herokuapp.com/,https://a7fa-98-167-181-8.ngrok-free.app/
